<!DOCTYPE html>
<html>
<head>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115447663-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115447663-1');
  </script>

  <meta charset="utf-8">
  <title>My ZUU Internship</title>
  <link rel="stylesheet" type="text/css" href="style/all.css" media="all"/>

  <script src="scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="scripts/mobilemenu.js" type="text/javascript"></script>
  <script src="scripts/dropdown.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

  <!-- hidden mobile menu -->
  <div class="mobilelinkpage">

    <div class="exit">
      <div id="exitX">
        <p>&#xd7;</p>
      </div>
    </div>

    <div class="mobilelinksection">

      <div class="verticalcenterlinks">

        <div class="mobilelinkcontainer">
          <div id="worklinkcontainermobile">
            <a id="worklinkmobile" href="index.html">My Work</a>
            <div class="dropdownmenumobile">


              <div class="dropdownlinkmobile">
                <a href="ohg.html">OHG</a>
              </div>

              <div class="dropdownlinkmobile">
                <a href="zuu.html">ZUU</a>
              </div>

              <div class="dropdownlinkmobile">
                <a href="thread.html">Thread</a>
              </div>

              <div class="dropdownlinkmobile">
                <a href="cusd.html">CUSD</a>
              </div>

              <div class="dropdownlinkmobile">
                <a href="haze.html">HAZE</a>
              </div>

              <div class="dropdownlinkmobile">
                <a href="bigredhacks.html">BRH</a>
              </div>

              <!--<div class="dropdownlinkmobile">
                <a href="samples.html">Samples</a>
              </div>-->


            </div>
          </div>
        </div>

        <div class="mobilelinkcontainer">
          <a href="about.html">About</a>
        </div>

        <div class="mobilelinkcontainer">
          <a href="resume.pdf">Resume</a>
        </div>

      </div>

    </div>


  </div>

    <div class="websitecontainer">

      <div class="sidebarcontainer">

          <div class="sidebartitlecontainer">

            <div class="sidebartitlehidden">
              <a href="index.html">MICHAEL CHOE</a>
              <div id="titleline"></div>
            </div>


          </div>

          <div class="mobilemenu">

            <div class="bars"></div>
            <div class="bars"></div>
            <div class="bars"></div>

          </div>

          <table id="navbar">

            <tr>
              <td id="worklinkcontainer">
                <a id="worklink" href="index.html">My Work</a>
                <div class="dropdownmenu">

                  <div class="dropdownlink">
                    <a href="ohg.html">OHG</a>
                  </div>

                  <div class="dropdownlink">
                    <a href="zuu.html">ZUU</a>
                  </div>

                  <div class="dropdownlink">
                    <a href="thread.html">Thread</a>
                  </div>

                  <div class="dropdownlink">
                    <a href="cusd.html">CUSD</a>
                  </div>

                  <div class="dropdownlink">
                    <a href="haze.html">HAZE</a>
                  </div>

                  <div class="dropdownlink">
                    <a href="bigredhacks.html">BRH</a>
                  </div>

                  <!--<div class="dropdownlink">
                    <a href="samples.html">Samples</a>
                  </div>-->

                </div>
              </td>
            </tr>

            <tr>
              <td class="link">
                <a href="about.html">About</a>
              </td>
            </tr>

            <tr>
              <td class="link">
                <a href="resume.pdf">Resume</a>
              </td>
            </tr>

          </table>


      </div>


    <div class="projectblockcontainer">


      <div class="projectblock">
        <p class="bodytext"> For my summer internship at ZUU Online Singapore, I was mainly responsible for rebranding the startup’s business cards, media kits and banners and creating electronic newsletters that would reach thousands of clients over email. As this was my first internship, I not only learned a lot about design, branding and front end development but also about working in a professional environment and understanding client needs. I believe that the experiences I gained will only allow me to further excel in future pursuits.
        </p>

        <p class="bigbodytitle"> Rebranding</p>
        <p class="bodytitle">First, the Colors</p>

        <p class="bodytext"> The startup's main focus is to educate consumers on the fintech market and encourage stakeholders to wisely invest. ZUU understands that finance can be difficult and possibly intimidating for the layman user; thus, in rebranding, I wanted to reflect upon this goal and give ZUU a professional but approachable appearance.
        </p>

      </div>

      <div class="projectblock">
        <img src="images/palette.png" alt="palette">
      </div>

      <div class="projectblock">
        <p class="bodytext">
          ZUU had already established the two red shades above as company colors before I came. When I looked at their old designs, I thought that the use of only white as a background color made for good contrast, but seemed a little bit plain. Thus, I introduced the two shades of grey-blue to offset this harshness and make company material look more modern.
        </p>
        <p class="bodytitle">Visual Changes (Old Style Shown Below) </p>
      </div>

      <div class="projectblock">

        <img class="smallerimage" src="images/zuuinfographic.png" alt="infographic">
      </div>

      <div class="projectblock">
        <p class="bodytext">In addition to colors, I also proposed visual changes for the company material. While I did not make the same kind of infographics shown above during my internship, I based my changes upon these old posts on their Facebook page. I noticed that they liked to accompany text with infographics to keep their visually interesting; however, in the process, I thought that they incorporated too many colors. While I do agree that colorful content can "pop" more on a user's Facebook newsfeed, the use of too many colors does not reflect upon the company brand identity effectively. Therefore, the new material I made during this internship continued ZUU's familiar use of graphics but did so with the color palette above. These visual changes were accepted by the company and are now used in various materials shown below. </p>
        <p class="bigbodytitle"> New Material I Made</p>
        <p class="bodytitle">1. ZUU Media Kit</p>
        <p class="bodytext">
          The Media Kit was my last project and the one I was most proud of for it challenged me to clearly understand the client’s needs. I made several iterations of the media kit until my boss approved of the version shown below. I made the cover red to represent the company colors and the inner pages the grey-blue shown above to make white elements pop and give the media kit a modern appearance.<br><br>
          Inside, there is information regarding the company’s mission, strengths, services, partnerships, ad placements, impact and contact information. As the media kit is targeted towards new potential business partners, I wanted to keep these pieces of information concise and aid them with visual cues. In this way, information between ZUU and its potential partners will be more transparent and the media kit will be more eye-catching and memorable.<br><br>
        </div>

        <div class="projectblock">
          <iframe class="issuu" src="https://view.publitas.com/p222-16149/zuu-media-kit" allowfullscreen=""></iframe>
        </div>

        <div class="projectblock">
          <p class="bodytitle">2. Business Cards</p>
          <p class="bodytext">For the business card, a simple redesign allowed the person's name to become the primary focus (instead of ZUU Southeast Asia) and the elimination of unecessary white space made information more clearly grouped (new one on bottom).<br><br></p>
          <img class="smallerimage" src="images/businesscards.png" alt="business cards">

        </div>


        <div class="projectblock">
          <p class="bodytitle">3. Banner</p>
          <p class="bodytext">For the banner, I coined the phrase "ZUUM Into View", implementing an optometrist-inspired motif to play on the word "view" all the while holding together the brand identity through the colors and artistic style.<br><br>
          </p>
          <img class="smallerimage" src="images/banner.png" alt="businesscard">
        </div>

        <div class="projectblock">
          <p class="bodytitle">4. Electronic Newsletter</p>
          <p class="bodytext"> For the EDM, I continued my design motif but emphasized more on simplicity than graphics. It is important to make information clearly organized and the graphics simple so that clients receving this email will have a clear understanding of what the call to action--in this case reading the article--is. Since the EDM is quite long, I just took a screenshot of the last third of it. <br><br>
          </p>
          <img class="smallerimage" src="images/EDM.png" alt="edm screenshot">
        </div>



      </div>


    </div>







  </body>
  </html>
